@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;900&display=swap");
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  background: #b1d4e5;
  background: radial-gradient(circle, #b1d4e5 0%, #b1d4e5 0%, #788cb6 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.warning {
  display: none;
}

@media screen and (max-width: 460px) {
  .warning {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.title {
  font-weight: 100;
}

@media screen and (max-width: 460px) {
  .title {
    display: none;
  }
}

h3 {
  font-weight: 600;
  font-size: 22px;
}

@media screen and (max-width: 460px) {
  h3 {
    display: none;
  }
}

h3 #score {
  font-weight: 200;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 460px) {
  .container {
    display: none;
  }
}

.container .grid {
  width: 200px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 38, 99, 0.6);
          box-shadow: 0 0 10px 2px rgba(0, 38, 99, 0.6);
}

.container .grid div {
  width: 20px;
  height: 20px;
}

.container .tetromino {
  background-color: blue;
  -webkit-box-shadow: inset 0 0 1px #eee;
          box-shadow: inset 0 0 1px #eee;
  border-radius: 1px;
}

.container aside {
  width: 140px;
  height: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 30px;
  padding: 30px;
  gap: 20px;
  border-radius: 2px;
  background-color: #efe9e5;
  -webkit-box-shadow: inset 1px 1px 5px 4px rgba(0, 38, 99, 0.6);
          box-shadow: inset 1px 1px 5px 4px rgba(0, 38, 99, 0.6);
}

.container aside .mini-grid {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container aside .mini-grid div {
  height: 20px;
  width: 20px;
}
/*# sourceMappingURL=style.css.map */